# possible values : production, development
# app_mode = development

[server]
port=8080

[mysql]
# 注释
host = "127.0.0.1"
port = 3306
db = "blog"
username = "root"
password = "root"

[redis]
host = "127.0.0.1"
port = 6379
db = 0
password = ""

[log]
level = "debug"
filename = "log/blog.log"
maxsize = 500
max_age = 7
max_backups = 10